# AI_travel_planner

./: .gitignore  API_Documentation.md  ENV_SETUP.md  LICENSE  README.md  RELEASE_GUIDE.md  docker-compose.yml  requirements_specification.md
backend/: .env.example  .gitignore  Dockerfile  README-backend.md  pom.xml
backend/src/main/java/com/aitravelplanner/backend/: Application.java
backend/src/main/java/com/aitravelplanner/backend/config/: JpaConfig.java  OpenApiConfig.java
backend/src/main/java/com/aitravelplanner/backend/controller/: AuthController.java  BudgetController.java  ExpenseController.java  LocationController.java  TripController.java
backend/src/main/java/com/aitravelplanner/backend/dto/: AuthResponse.java  BudgetResponse.java  DayPlanDTO.java  DayPlansDTO.java  ExpenseResponse.java  LocationDTO.java  LoginRequest.java  RegisterRequest.java  TripRequest.java  TripResponse.java
backend/src/main/java/com/aitravelplanner/backend/model/: Expense.java  Location.java  Trip.java  TripVersion.java  User.java
backend/src/main/java/com/aitravelplanner/backend/repository/: ExpenseRepository.java  LocationRepository.java  TripRepository.java  TripVersionRepository.java  UserRepository.java
backend/src/main/java/com/aitravelplanner/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/aitravelplanner/backend/service/: AsyncTripPlanService.java  BudgetService.java  ExpenseService.java  LLMService.java  LocationService.java  TripService.java  UserService.java
backend/src/main/java/com/aitravelplanner/backend/service/impl/: BudgetServiceImpl.java  ExpenseServiceImpl.java  LLMServiceImpl.java  LocationServiceImpl.java  MockLLMService.java  TripServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: .env.example  Dockerfile  README-frontend.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  style.css  vite-env.d.ts
frontend/src/api/: axios.ts
frontend/src/components/: AuthForm.vue  TextTripForm.vue  VoiceTripForm.vue
frontend/src/components/layout/: AppLayout.vue
frontend/src/components/trip/: DailyPlans.vue  ExpenseManagement.vue  TripInfo.vue
frontend/src/pages/: Dashboard.vue  Login.vue  MapPage.vue  Register.vue  TripCreate.vue  TripCreatePage.vue  TripDetail.vue
frontend/src/router/: index.ts
frontend/src/services/: MapService.ts
frontend/src/stores/: auth.ts  expenses.ts  trips.ts
